# =============================
# Database config

DB_NAME=dj_lms
DB_USER=postgres
DB_PASSWORD=pass123
DB_HOST=localhost
DB_PORT=5432

# =============================
# Email config

# For development or quick testing use console as the email backend
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
# For production use smtp, uncomment the below variable
# EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS="Dj LMS vicky2004karishma2009@gmail.com"
EMAIL_HOST_USER="vicky2004karishma2009@gmail.com"
EMAIL_HOST_PASSWORD="vickykarishma"

# =============================
# Other

DEBUG=True
SECRET_KEY="rnr6*m#6s#th3i!ieg1-geq2x3wgsjq^32%^-t&z3vlq2@4n7d"